{
  "ConnectionString": "Server=localhost,1433;Database=Catlogdb;UserId=sa;Password=c@b0t1234;MultipleActiveResultSet=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
